# TheatreApp

./: README.md  TheatreApp.sln  TheatreImage.sln
ImageTheatre.Data/: ImageTheatre.Data.csproj  TheatreApp.Data.csproj
ImageTheatre.Data/Migrations/: 20240727102515_initialCreate.Designer.cs  20240727102515_initialCreate.cs  20240727114618_AddedToken.Designer.cs  20240727114618_AddedToken.cs  20240727122539_AddedAuthor.Designer.cs  20240727122539_AddedAuthor.cs  20240729120326_addedFileModel.Designer.cs  20240729120326_addedFileModel.cs  20240803133952_init.Designer.cs  20240803133952_init.cs  AppDbContextModelSnapshot.cs
ImageTheatre.Data/Models/: AppDbContext.cs  Author.cs  FileAttachment.cs  JwtSettings.cs  LoginModel.cs  Movie.cs  MovieAuthor.cs  User.cs
ImageTheatre.Data/Models/Account/: Login.cs  Register.cs  UserRole.cs
ImageTheatre.Data/Models/DTO/: AuthorDTO.cs  MovieDTO.cs
ImageTheatre.Data/Models/Data/: AppDbContext.cs  FileAttachment.cs
ImageTheatre.Data/Repositories/: AuthorRepository.cs  FileAttachmentRepository.cs  MovieRepository.cs
ImageTheatre.Data/Services/: FileService.cs  JwtService.cs
TheatreImage.API/: Program.cs  TheatreApp.API.csproj  TheatreImage.API.csproj  TheatreImage.API.http  appsettings.json
TheatreImage.API/Controllers/: AccountController.cs  AuthorsController.cs  LoginController.cs  MoviesController.cs
TheatreImage.API/Properties/: launchSettings.json
